<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #5a7184;
        }
       *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
 :root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem; }


        .navbar{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
        }
        .navbar a{
    color:black;
    font-size: var(--p-font);
    font-weight:500 ;
    margin: 15px 25px;
    transition: all .50s ease;
    text-align: center;
    align-items: center;
    
}
.navbar a:hover{
    color: rgb(206, 112, 112);
}
.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 20px;
    color: white;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: #fac554;
    margin-bottom: 40px;
    text-align: center;
}
.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input{
    padding: 15px;
    background:silver;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 15px;
    float: right;
    margin-bottom: 20px;
}

    .btn:hover{
    transform: translate(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color:rgb(206, 112, 112);}
    .btn{
     display: inline-block;
    padding: 15px 40px;
    background: var(--main-color);
    color:green;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    /* text-align: center; */
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;



} 
#sngup:hover{
    transform: translate(10px);
    border: 2px double rgb(22, 201, 46);
    background: transparent;
    color:rgb(230, 181, 20);}
    #sngup{
     display: inline-block;
    padding: 15px 40px;
    background: skyblue;
    color:rgb(165, 44, 196);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    /* text-align: center; */
    align-items: center;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.box{
    font-size: 20px;
    margin-bottom: 20px;
}
.gender {
    font-size: 20px;
    margin-bottom: 26px;
}
.gender legend{
    margin-left: 50px;
    color: cadetblue;
    margin-bottom: 10px;
}
.text-box ::placeholder{
    padding-top: 30px;
    padding-left: 60px;
}
/* @media screen and (max-width: 300px) 
  
    width: 100%; */
/*     
    .social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: rgb(114, 114, 168);
    color: var(--bg-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
   } */
   .social{
    margin-left: 50px;
    margin-bottom: 15px;
   }
   .footer{
        text-align: center;
        font-weight: 200;
     }

    

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking page</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
   
    <section class="newsletter">
        <div class="newsletter-content">
            <div class="newsletter-text">
                <h2> are you ready to explore?</h2>
                <p>lets go on a vaccation and make your day!</p>

            </div>
            
            <form action="">
            <input type="email" placeholder="Email" required name="" id="email"><br><br>
            <input type="password" placeholder="passward" name="" id=""><br><br>
            
            
        
        </form>
        <div class="gender">
            <legend>choose your gender</legend>
            <label for="male">male:</label>
            <input type="radio" name="gender" id="male">
            <label for="female">female:</label>
            <input type="radio" name="gender" id="female">

        </div>
        <div class="box">
            <label for="remember me">remember me:</label>
            <input type="checkbox" name="remember me" id="remember me">

        </div>
        <div class="text-box">
        <textarea name="comment" placeholder="leave a comment for us" id="" cols="50" rows="5"></textarea>
        
      
    </div>
        <a href="#" class="btn">login</a> &nbsp; &nbsp; &nbsp;
        <a href="sign up.html" id="sngup">sign up</a>
        
    </div>
    <div class="social">
        <a href="#"><i class="ri-twitter-fill"></i> &nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="ri-instagram-line"></i> &nbsp; </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="ri-facebook-line"></i>  &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
        
    </section>
    <div class="footer">
        <footer>
            &copy;<i>som <b>agent</b></i> Privacy and policy all reserved
        </footer>
    </div>
</body>
</html>