<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: slategrey;
        }
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
 :root{
    --bg-color:#fff;
    --text-color:#221314;
    --second-color:#5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem; 
}
   h1{
    text-align: center;
    border: #1874c0 10px solid;
    width: 60%;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-top: 10px;
   }
    .culture{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 3rem;
     }
     .culture-img img{
        width: 100%;
        height: auto;
        border-radius: 10px;
     }
     .culture-text h5{
        font-size: 25px;
        font-weight: 600;
        color:skyblue;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 20px;
     }
     .culture-text h2{
        font-size: 30px;
        font-weight: 800;
        line-height: 1.1;
        margin-bottom: 20px;
        margin-left: 30px;
     }
     .culture-text p{
        font-size: var(--p-font);
        font-weight: 500;
        line-height: 30px;
        color: gainsboro;
        margin-bottom: 30px;
    
        
     }
     .btn{
        display: inline block;
        padding: 13px 40px;
        background-color: var(--main-color);
        font-size: 15px;
        font-weight: 800;
        background: #221314 ;
        
        transform: translate(-5px);
        
        
     }
     .copyright{
        text-align: center;
        font-weight: 200;
     }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history and culture page</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <h1>come to learn more about somali culture & history</h1>
    <section class="culture">
        <div class="culture-text">
            <h5>SOMALI CULTURE</h5>
            <H2>our culture is very friendly to anyone</H2>
            <div class="culture-img">
            <img src="cluture.jfif" alt="">
        </div>
        
            <p>
                Cultural activities consist primarily of poetry,
                 folk dancing, the performance of plays, and singing. 
                 These traditional activities still retain their importance, 
                 especially in rural areas, and are practiced not only at
                  family and religious celebrations but also at state ceremonies.
                </p>
                
              
                    

                </div>

        </div>
    </section>
    <section class="culture">
        <div class="culture-text">
            <h5>xawo taako building</h5>
            <div class="culture-img">
            <img src="xwot.gif" alt="">
        </div>
            
           
            <p>
                Hawo Ahmed Yussuf (Hawo-tako) was born in the countryside of Fafan District in the Somali Regional State of Ethiopia, 
                around 1920s. She was born in a place called Fardo which is in the vicinity of Kabri Bayah town. She hailed 
                from the Abasgul sub-clan of the Jidwak clan and her family was a pastoral nomads that used to rear their livestock and 
                produce crops from their local farms. Her mother was from the Mohamed Zubeir sub-clan of the Ogaden clan, 
                especially the Rer Isak micro family clan.
                 The name of her mother was Amina Farah Hirsi from Dagahbur. Her brother, Abdirahman Ahmed, was killed by t
                </p>
                <a href="#" class="btn">read more</a>
              
                    

                </div>

        </div>
    </section>
    
    <div class="copyright">
        <p>copyright 2023 by group H all rights reserved</p>

    </div>
    <script src="js/script.js"></script>
</body>
</html>