<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: darkcyan;
        }
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
/* .button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.button:hover {
  opacity:1;
} */

/* Extra styles for the cancel button */
/* .cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
} */

/* Float cancel and signup buttons and add an equal width */
/* .cancelbtn, .signupbtn {
  float: left;
  width: 50%; */


/* Add padding to container elements */
.container {
  padding: 16px;
  background-color: lightpink;
  width: 100%;
  justify-content: center;
}



/* Change styles for cancel button and signup button on extra small screens */
/* @media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
} */
h1{
    text-align: center;
}
p{
    margin-bottom: 50px;
}
.button{
            display: inline-block;
    padding: 15px 40px;
    background: lightseagreen;;
    color:rgb(38, 19, 216);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    align-items: center;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
         }
         .p2{
            font-size: large;
            font-weight: 500;
         }
                
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up page</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,300;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

</head>
<body>
    <!-- <h3>sign up</h3>
    <form action="">
        <label for="email">Email:</label>
        <input type="email" placeholder="**@gmil.com" id="email"><br><br>
        <label for="password">password:</label>
        <input type="password" placeholder="enter ur passwrd" name="password" id="password"><br><br>
        <label for="passward">passward:</label>
        <input type="password" placeholder="repeat ur password" name="" id="">
    </form> -->
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
          <h1>Sign Up</h1>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>
      
          <p>Agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      
          <!-- <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button> &nbsp; &nbsp;
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>  -->
          <div class="button">submit</div>
          <p class="p2">already a user? <a href="booking.html">login</a></p>
        </div>
      </form>
    
</body>
</html>